#Merged versions for 5.0.0 release.
#Wed Sep 04 18:55:14 EDT 2013
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
ivy.artifact.group=pentaho-kettle-restruct
impl.productID=kettle-ui
project.revision=5.0.0
ivy.artifact.id=kettle-ui
