project.revision=4.2.0-SNAPSHOT
impl.title=kettle
ivy.artifact.group=pentaho-kettle
pentaho.group=pentaho
dependency.kettle.revision=4.2.0-SNAPSHOT
dependency.pentaho-xul.revision=3.3.1
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin
