#Merged versions for 5.0.0 release.
#Mon Sep 02 17:37:42 EDT 2013
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin,kettle5-log4j-plugin
ivy.artifact.group=pentaho-kettle-restruct
impl.title=kettle
project.revision=5.0.0
pentaho.group=pentaho
dependency.pentaho-xul.revision=5.0.0
dependency.kettle.revision=5.0.0
