#Merged versions for 5.0.0.1 release.
#Wed Sep 11 03:22:34 EDT 2013
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin,kettle5-log4j-plugin
ivy.artifact.group=pentaho-kettle-restruct
impl.title=kettle
project.revision=5.0.0.1
pentaho.group=pentaho
dependency.pentaho-xul.revision=5.0.0.1
dependency.kettle.revision=5.0.0.1
