project.revision=4.2.1-SNAPSHOT
impl.title=kettle
ivy.artifact.group=pentaho-kettle
pentaho.group=pentaho
dependency.kettle.revision=4.2.1-GA
dependency.pentaho-xul.revision=3.3.2
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin
