project.revision=4.2.2-SNAPSHOT
impl.title=kettle
ivy.artifact.group=pentaho-kettle
pentaho.group=pentaho
dependency.kettle.revision=4.2.2-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin
