project.revision=4.3.0-SNAPSHOT
impl.title=kettle
ivy.artifact.group=pentaho-kettle
pentaho.group=pentaho
dependency.kettle.revision=4.3.0-RC1
dependency.pentaho-xul.revision=3.3.3
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin
