project.revision=4.2.0-RC1
impl.title=kettle
ivy.artifact.group=pentaho.kettle
pentaho.group=pentaho
dependency.kettle.revision=4.2.0-RC1
dependency.pentaho-xul.revision=3.3.0
kettle.plugin.list=kettle-gpload-plugin,kettle-palo-plugin
