#Merged versions for 5.0.0 release.
#Mon Sep 02 19:00:11 EDT 2013
pdice.repackage.basedir=${dist.dir}/pdi-ce-repackage
ivy.artifact.group=pentaho-kettle-restruct
agilebi.dist.dir=../../agile-bi/dist
project.revision=5.0.0
pentaho.group=pentaho
hadoop-ce.dist.dir=../../pdi-hadoop-plugin/dist
agilebi.version=TRUNK-SNAPSHOT
impl.title=kettle
dist.dir=..
impl.productID=pdi-ce
pdice.dist.dir=..
hadoop-ce.version=TRUNK-SNAPSHOT
