project.revision=4.4.1-GA
impl.title=kettle
impl.productID=pdi-ce
ivy.artifact.group=pentaho-kettle
pentaho.group=pentaho
dist.dir=..
pdice.dist.dir=..
agilebi.dist.dir=../../agile-bi/dist
agilebi.version=1.3.1-GA
hadoop-ce.dist.dir=../../pentaho-big-data-plugin/dist
hadoop-ce.version=1.3.1
pdice.repackage.basedir=${dist.dir}/pdi-ce-repackage
