#Updating build versions
#Mon Mar 31 03:41:18 EDT 2008
release.milestone.number=3
release.minor.number=5
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Data Integration
impl.productID=PDI
impl.title.engine=Pentaho Data Integration Engine
release.build.number=0210
impl.title.ui=Pentaho Data Integration UI
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=2
