#Updating build versions
#Sun Oct 26 02:10:52 EDT 2008
release.milestone.number=5
release.minor.number=0
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Data Integration
impl.productID=PDI
impl.title.engine=Pentaho Data Integration Engine
release.build.number=0093
impl.title.ui=Pentaho Data Integration UI
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=3
