#Merged versions for 5.0.0.1 release.
#Wed Sep 11 13:53:17 EDT 2013
dependency.pentaho-vfs-browser.revision=5.0.0.1
lib.dir=lib
dev-project.list=core,engine,dbdialog,jdbc,ui
keystorePassword=abcd1234
macappextravmoptions=-DKETTLE_PLUGIN_PACKAGES\=${KETTLE_PLUGIN_PACKAGES}
testclasses.dir=testClasses
assembly.stage.test.dir=${assembly.dir}/bin/stage/test
impl.title=Pentaho Data Integration
lib=lib
ivy.artifact.id=pdi-ce
reports.html.dir=${reports.dir}/html
macdistrib=osx-distrib
libswt=libswt
src-ui=ui/src
pdice.package.version=${version}
ivyfile=ivy.xml
impl.title.ui=Pentaho Data Integration UI
cobertura.dir=cobertura
debug=true
dependency.launcher.revision=5.0.0.1
deploy.dir=/var/www/html
assembly.stage.pdi-client.dir=${assembly.stage.dir}/data-integration
dependency.pentaho-connections.revision=5.0.0.1
api=${docs}/api/
testClasses=testClasses
testsrc.dir=test
build=build
impl.vendor=Pentaho Corporation
api-core=${docs}/api-core/
reports.dir=${build}/kettle-tests
testlib.dir=test/libext
coverage.html.dir=${coverage.dir}/html
classes=classes
version=TRUNK-SNAPSHOT
product.name=pdi
cr="${line.separator}
version.file=build_version.txt
junit.maxmemory=512M
web=web
classes.dir=${classes}
src=engine/src
homepage=homepage
product.release.type=open
impl.productID=pdi-ce
dist.dir=${distrib}
optimize=false
src-core=core/src
dependency.kettle.revision=5.0.0.1
dependency.pentaho-reporting-core.revision=5.0.0.1
ui=assembly/package-res/ui
docs=docs
version.file.path=../${version.file}
includeantruntime=false
src-jdbc=jdbc/src
product.release.number=${release.version}
dependency.pentaho-xul.revision=5.0.0.1
dependency.pentaho-metadata.revision=5.0.0.1
src-dbdialog=dbdialog/src
reports.xml.dir=${reports.dir}/xml
coverage.dir=${build}/kettle-coverage
test=test
keystore=keystore
coverage.xml.dir=${coverage.dir}/xml
assembly.dir=assembly
pwd=pwd
samples=samples
impl.title.engine=Pentaho Data Integration Engine
pdice.distrib=${pdice.package.basedir}/data-integration
pdice.package.basedir=pdi-ce-distrib
classes-core=${classes}/core
assembly.stage.dir=${assembly.dir}/bin/stage
dependency.mondrian.revision=3.6.0.1
classes-ui=${classes}/ui
dependency.pentaho-reporting.revision=5.0.0.1
plugins=plugins
impl.version=${version}
distrib=dist
package-res.dir=assembly/package-res
instrumented.dir=${build}/kettle-instrumented
plugin-ids=kettle-gpload-plugin,kettle-hl7-plugin,kettle-palo-plugin,kettle-openerp-plugin,market,kettle5-log4j-plugin
dependency.pdi-palo-plugin.revision=5.0.0.1
ivy.artifact.group=pentaho-kettle
simple-jndi=simple-jndi
classes-jdbc=${classes}/jdbc
project.revision=5.0.0.1
dependency.reporting-engine.group=pentaho-reporting-engine
basedir=.
sourcezipfile=Kettle-src-${version}.zip
macappmaxmem=-Xmx256m
jarbundler.jar=tools/libant/jarbundler-1.9/jarbundler-1.9.jar
tips=${docs}/tips/
junit=${basedir}/bin/reports/test
testlibext=${test}/libext
package.dir=${assembly.dir}/package-res
classes-dbdialog=${classes}/dbdialog
