#Merged versions for 5.0.0 release.
#Mon Sep 02 19:00:11 EDT 2013
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration JDBC
ivy.artifact.group=pentaho-kettle-restruct
impl.productID=kettle-jdbc
project.revision=5.0.0
ivy.artifact.id=kettle-jdbc
