#Merged versions for 5.0.0 release.
#Mon Sep 02 19:00:11 EDT 2013
ivy.artifact.group=pentaho-kettle
impl.title.db=Pentaho Data Integration DB
product.release.number=${release.version}
coverage.html.dir=${coverage.dir}/html
impl.productID=pdi-ce
dependency.pentaho-metadata.revision=5.0.0
version=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=5.0.0
dependency.reporting-engine.group=pentaho-reporting-engine
ivy.artifact.id=kettle-dbdialog
reports.dir=${build}/kettle-tests
impl.version=${version}
impl.vendor=Pentaho Corporation
dependency.pentaho-reporting.revision=5.0.0
coverage.xml.dir=${coverage.dir}/xml
reports.html.dir=${reports.dir}/html
reports.xml.dir=${reports.dir}/xml
build=bin
dist=dist
product.release.type=open
dependency.pentaho-xul.revision=5.0.0
impl.title=Pentaho Data Integration
dependency.mondrian.revision=3.6.0
coverage.dir=${build}/kettle-coverage
dependency.kettle.revision=5.0.0
classes=bin/classes
project.revision=5.0.0
