#Merged versions for 5.0.0.1 release.
#Wed Sep 11 03:22:34 EDT 2013
impl.vendor=Pentaho Corporation
impl.version=${project.revision}
impl.title=Pentaho Data Integration Core
ivy.artifact.group=pentaho-kettle
impl.productID=kettle-core
project.revision=5.0.0.1
dependency.pentaho-metastore.revision=5.0.0.1
ivy.artifact.id=kettle-core
