#Merged versions for 5.0.0.1 release.
#Wed Sep 11 13:53:17 EDT 2013
package.root.dir=data-integration
plugins.dir=lib-plugins
ivy.artifact.group=pentaho-kettle
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.0.0.1
impl.productID=pdi-ce
dependency.launcher.revision=5.0.0.1
dependency.pentaho-metadata.revision=5.0.0.1
dependency.pentaho-connections.revision=5.0.0.1
dependency.reporting-engine.group=pentaho-reporting-engine
ivy.artifact.id=pdi-ce
impl.vendor=Pentaho Corporation
dependency.pdi-palo-plugin.revision=5.0.0.1
dependency.pentaho-reporting.revision=5.0.0.1
dependency.pentaho-big-data-plugin.revision=5.0.0.1
dependency.pentaho-cassandra-plugin.revision=5.0.0.1
swtlib.dir=libswt
dependency.pentaho-vfs-browser.revision=5.0.0.1
dependency.pentaho-reporting-core.revision=5.0.0.1
dependency.pentaho-xul.revision=5.0.0.1
impl.title=Pentaho Kettle CE Assembly
dependency.mondrian.revision=3.6.0.1
dependency.kettle.revision=5.0.0.1
lib.zip.filename=lib.zip
project.revision=5.0.0.1
dependency.pentaho-mongodb-plugin.revision=5.0.0.1
