project.revision=6.0-SNAPSHOT
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-ce
impl.vendor=Pentaho Corporation
impl.title=Pentaho Kettle CE Assembly
impl.productID=pdi-ce
package.root.dir=data-integration
swtlib.dir=libswt
plugins.dir=lib-plugins
lib.zip.filename=lib.zip
oss-license.filename=PentahoDataIntegration_OSS_Licenses.html

# Dependency revisions
dependency.kettle.revision=${project.revision}
dependency.kettle.revision=${project.revision}
dependency.mondrian.revision=3.10-SNAPSHOT
dependency.pentaho-metadata.revision=${project.revision}
dependency.pentaho-connections.revision=${project.revision}
dependency.pentaho-big-data-plugin.revision=${project.revision}
dependency.pentaho-cassandra-plugin.revision=${project.revision}
dependency.pentaho-mongodb-plugin.revision=${project.revision}
dependency.pdi-teradata-tpt-plugin.revision=${project.revision}
dependency.pentaho-hadoop-hive-jdbc-shim.revision=${project.revision}
dependency.pentaho-reporting.revision=${project.revision}
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=${project.revision}
dependency.pentaho-vfs-browser.revision=${project.revision}
dependency.pentaho-reporting-core.revision=${project.revision}
dependency.pdi-palo-plugin.revision=${project.revision}
dependency.launcher.revision=${project.revision}
dependency.pdi-baserver-utils.revision=${project.revision}
dependency.documentation.revision=${project.revision}
dependency.oss-licenses.revision=${project.revision}
dependency.pdi-osgi-bridge.revision=${project.revision}
