#Merged versions for 5.0.0.1 release.
#Wed Sep 11 16:52:05 EDT 2013
ivy.artifact.group=pentaho-kettle-restruct
impl.title=core
project.revision=5.0.0.1
pentaho.group=pentaho
dependency.pentaho-xul.revision=5.0.0.1
dependency.kettle.revision=5.0.0.1
