#Merged versions for 5.0.0 release.
#Wed Sep 04 21:47:47 EDT 2013
ivy.artifact.group=pentaho-kettle-restruct
impl.title=core
project.revision=5.0.0
pentaho.group=pentaho
dependency.pentaho-xul.revision=5.0.0
dependency.kettle.revision=5.0.0
