#Merged versions for 5.0.0 release.
#Mon Sep 02 23:12:02 EDT 2013
ivy.artifact.group=pentaho-kettle-restruct
impl.title=core
project.revision=5.0.0
pentaho.group=pentaho
dependency.pentaho-xul.revision=5.0.0
dependency.kettle.revision=5.0.0
