#Merged versions for 5.0.0 release.
#Tue Sep 03 16:26:57 EDT 2013
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Engine
ivy.artifact.group=pentaho-kettle-restruct
impl.productID=kettle-engine
project.revision=5.0.0
ivy.artifact.id=kettle-engine
