#Merged versions for 5.0.0.1 release.
#Wed Sep 11 16:52:05 EDT 2013
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Core
ivy.artifact.group=pentaho-kettle
impl.productID=kettle-jdbc
project.revision=5.0.0.1
dependency.kettle.revision=5.0.0.1
ivy.artifact.id=kettle-jdbc
