#Merged versions for 5.0.0 release.
#Tue Sep 03 19:57:50 EDT 2013
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Core
ivy.artifact.group=pentaho-kettle
impl.productID=kettle-jdbc
project.revision=5.0.0
dependency.kettle.revision=5.0.0
ivy.artifact.id=kettle-jdbc
