#Merged versions for 5.0.0.1 release.
#Wed Sep 11 00:22:05 EDT 2013
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration DB Dialog
ivy.artifact.group=pentaho-kettle-restruct
impl.productID=kettle-dbdialog
project.revision=5.0.0.1
ivy.artifact.id=kettle-dbdialog
