#Merged versions for 5.0.0 release.
#Thu Sep 05 12:00:29 EDT 2013
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration DB Dialog
ivy.artifact.group=pentaho-kettle-restruct
impl.productID=kettle-dbdialog
project.revision=5.0.0
ivy.artifact.id=kettle-dbdialog
