#Merged versions for 5.0.0.1 release.
#Wed Sep 11 00:22:05 EDT 2013
ivy.artifact.group=pentaho-kettle
dependency.pentaho-vfs-browser.revision=5.0.0.1
project.revision=5.0.0.1
impl.vendor=Pentaho Corporation
dependency.pentaho-reporting-core.revision=5.0.0.1
dependency.pentaho-xul.revision=5.0.0.1
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt
ui=../assembly/package-res/ui
ivy.artifact.id=kettle-ui-swt
dependency.kettle.revision=5.0.0.1
