Spoon.Menu.File.New=&New
Spoon.Tooltip.NewFile=New file
Spoon.Menu.File.Open=&Open
Spoon.Tooltip.OpenTranformation=Open transformation / job
Spoon.Menu.File.Save=&Save
Spoon.Tooltip.SaveCurrentTranformation=Save current transformation / job
Spoon.Menu.File.SaveAs=Save &as...
Spoon.Tooltip.SaveDifferentNameTranformation=Save transformation / job with different name
Spoon.Menu.Job.Run=&Run...
Spoon.Tooltip.RunJob=Run this job
Spoon.Menu.Job.Stop=&Stop
Spoon.Tooltip.StopJob=Stop the currently running job
Spoon.Menu.Job.GetSQL=&Get SQL
Spoon.Tooltip.GenerateSQLForJob=Generate the SQL needed to run this job
Spoon.Menu.ExploreConnection=Explore DB
Spoon.Tooltip.ExploreConnection=Explore one of the available database connections
Spoon.Menu.ShowExecutionResults=Results
Spoon.Tooltip.ShowExecutionResults=Show execution results
#file-new=newFileDropDown
#file-open=openFile
#file-save=saveFile
#file-save-as=saveFileAs
#file-print=printFile
#
#job-run = runJob
#job-stop = stopJob
#job-get-sql=getSQL
#explore-database = exploreDatabase
#
#job-show-results = showExecutionResults
