JobLog.Button.ShowErrorLines=&Show error lines
JobLog.Button.ClearLog=&Clear log
JobLog.Button.LogSettings=Log settings
#show-error-lines = showErrors
#clear-log = clearLog
#log-settings = showLogSettings

