JobHistory.Button.Refresh=\ Refresh 
JobHistory.Button.Replay=\ Replay 
JobHistory.Button.Clear=Clear history
#refresh-history = refreshHistory
#replay-history = replayHistory
#clear-history = clearLogTable
