Spoon.Menu.Repository=&Repository
Spoon.Menu.Repository.ConnectToRepository=&Connect to repository
Spoon.Menu.Repository.DisconnectRepository=&Disconnect repository
Spoon.Menu.Repository.EditCurrentUser=&Edit current user
Spoon.Menu.Repository.ExploreRepository=&Explore repository


Spoon.Menu.View=&View
Spoon.Menu.View.ZoomOut=Zoom &out
Spoon.Menu.View.ZoomIn=Zoom &in
Spoon.Menu.View.Zoom100=Zoom 100 &pct

Spoon.Menu.Edit=&Edit
Spoon.Menu.Edit.ShowArguments=Show Arg&uments
Spoon.Menu.Edit.ClearSelection=&Clear selection
Spoon.Menu.Edit.PasteFromClipboard=Paste steps from clipboard
Spoon.Menu.Edit.CopyToClipboard=Copy selected steps to clipboard
Spoon.Menu.Edit.Search=Search &Meta data
Spoon.Menu.Edit.Variables=Set Environment &Variables
Spoon.Menu.Edit.Refresh=&Refresh
Spoon.Menu.Edit.SelectAllSteps=&Select all steps
Spoon.Menu.Edit.ShowVariables=Show Environment &Variables
Spoon.Menu.Edit.Options=&Options...

Spoon.Menu.Job=&Job
Spoon.Menu.Job.Run=&Run...
Spoon.Menu.Job.PasteJobFromClipboard=P&aste job from clipboard
Spoon.Menu.Job.GetSQL=&Get SQL
Spoon.Menu.Job.Stop=&Stop
Spoon.Menu.Job.CopyToClipboard=&Copy job to clipboard
Spoon.Menu.Job.Settings=&Settings...

Spoon.Menu.Transformation=&Transformation
Spoon.Menu.Transformation.Debug=&Debug
Spoon.Menu.Transformation.Run=&Run
Spoon.Menu.Transformation.Preview=&Preview
Spoon.Menu.Transformation.Impact=&Impact
Spoon.Menu.Transformation.Pause=&Pause
Spoon.Menu.Transformation.CopyTransformationToClipboard=&Copy transformation to clipboard
Spoon.Menu.Transformation.PasteTransformationFromClipboard=P&aste transformation from clipboard
Spoon.Menu.Transformation.CopyTransformationImageClipboard=Copy the transformation image clipboard
Spoon.Menu.Transformation.Settings=&Settings...
Spoon.Menu.Transformation.Verify=&Verify
Spoon.Menu.Transformation.ShowLastVerifyResults=Show last verify results
Spoon.Menu.Transformation.ShowLastImpactAnalyses=Show last impact analysis
Spoon.Menu.Transformation.GetSQL=&Get SQL
Spoon.Menu.Transformation.Stop=&Stop
Spoon.Menu.Transformation.Replay=&Replay
Spoon.Menu.Transformation.ShowLastPreviewResults=Show last preview results

Spoon.Menu.File=&File
Spoon.Menu.File.Open=&Open
Spoon.Menu.File.Close=&Close
Spoon.Menu.File.New=&New
Spoon.Menu.File.Save=&Save
Spoon.Menu.File.SaveAs=Save &as...
Spoon.Menu.File.SaveAsVFS=Save &as (VFS)...
Spoon.Menu.File.Export=&Export to an XML file
Spoon.Menu.File.ExportAll=Export all linked resources to XML
Spoon.Menu.File.NewTrans=Transformation
Spoon.Menu.File.NewSlave=Slave server
Spoon.Menu.File.NewDB=Database connection
Spoon.Menu.File.OpenVFS=Open file from &URL
Spoon.Menu.File.Import=&Import from an XML file
Spoon.Menu.File.NewJob=Job
Spoon.Menu.File.Print=Print
Spoon.Menu.File.Quit=&Quit

Spoon.Menu.Wizard=&Wizard
Spoon.Menu.Wizard.CreateDatabaseConnectionWizard=&Create database connection wizard...
Spoon.Menu.Wizard.CopyTables=&Copy tables wizard...
Spoon.Menu.Wizard.CopyTableWizard=&Copy table wizard...

Spoon.Menu.Help=&Help
Spoon.Menu.Help.Credits=&Credits
Spoon.Menu.Help.Tip=&Tip of the day
Spoon.Menu.Help.Welcome=&Show the welcome screen

Spoon.Menu.Undo.NotAvailable=Undo \: not available
Spoon.Menu.Undo.Available=Undo \: {0}

Spoon.Menu.Redo.Available=Redo \: {0}
Spoon.Menu.Redo.NotAvailable=Redo \: not available

Spoon.Menu.About=&About
Spoon.Menu.ShowGrid=Grid
Spoon.Menu.ShowHistory=History
Spoon.Menu.CTRL=CTRL-
Spoon.Menu.StepPlugins=Show step plug-in information
Spoon.Menu.JobEntryPlugins=Show job entry plug-in information
Spoon.Menu.ShowExecutionResults=Results
Spoon.Menu.ShowTransGrid=Grid
Spoon.Menu.FUNC=F
Spoon.Menu.ALT=ALT-
Spoon.Menu.ShowLog=Log
Spoon.Menu.ShowTransPerf=Performance
Spoon.Menu.ShowTransHistory=History
Spoon.Menu.ZoomTransformation=Zoom
Spoon.Menu.ShowTransLog=Log 
Spoon.Menu.ExploreConnection=Explore DB




# file-new=newFileDropDown
#file-new-trans=newTransFile
#file-new-job=newJobFile
#file-open=openFile
#file-open-from-vfs=openFileVFSFile
#file-import-from-xml=importFile
#file-export-to-xml=exportXMLFile
#file-export-all-to-xml=exportAllXMLFile
#file-save=saveFile
#file-save-as=saveFileAs
#file-save-as-vfs=saveXMLFileToVfs
#file-close=closeFile
#file-print=printFile
#file-quit=quitFile
#edit-undo=undoAction
#edit-redo=redoAction
#edit-search-metadata=searchMetaData
#edit-set-env-vars=setVariables
#edit-show-env-vars=showVariables
#edit-show-arguments=showArguments
#edit-clear-selection=editUnselectAll
#edit-select-all=editSelectAll
#edit-copy-steps=copySteps
#edit-paste-steps=pasteSteps
#edit-refresh=
#edit-options=editOptions
#
#view-zoom-in = zoomIn
#view-zoom-out = zoomOut
#view-zoom-100pct = zoom100Percent
#
#repository-connect=openRepository
#repository-disconnect=closeRepository
#repository-explore=exploreRepository
#repository-edit-user=editRepositoryUser
#trans-run=runFile
#trans-preview=previewFile
#trans-debug=debugFile
#trans-verify=checkTrans
#trans-impact=analyseImpact
#trans-get-sql=getSQL
#explore-database=exploreDatabase
#trans-last-impact=showLastImpactAnalyses
#trans-last-verify=showLastTransCheck
#trans-last-preview=showLastTransPreview
#trans-copy=copyTransformation
#trans-paste=pasteTransformation
#trans-copy-image=copyTransformationImage
#trans-settings=editTransformationProperties
#job-run= runFile
#job-copy=copyJob
#job-paste=pasteJob
#job-settings=editJobProperties
#wizard-connection=createDatabaseWizard
#wizard-copy-table=copyTableWizard
#wizard-copy-tables=ripDBWizard
#help-tip=showTips
#help-welcome=showWelcomePage
#help-about=helpAbout
#help-step-plugins=helpShowStepPlugins
#help-jobentry-plugins=helpShowJobEntryPlugins
#
#trans-class-new=newTransFile
#
#job-class-new=newJobFile
#
#trans-hop-class-new=newHop
#trans-hop-class-sort=sortHops
#
#database-class-new=newConnection
#database-class-connection-wizard=createDatabaseWizard
#database-class-clear-cache=clearDBCache
#
#partition-schema-class-new=newDatabasePartitioningSchema
#
#cluster-schema-class-new=newClusteringSchema
#
#slave-cluster-class-new=newSlaveServer
#
#trans-inst-settings=editTransformationPropertiesPopup
#trans-inst-logging=addTransLog
#trans-inst-history=addTransHistory
#
#job-inst-settings=editJobProperties
#job-inst-logging=addJobLog
#job-inst-history=addJobHistory
#
#step-plugin-new=newStep
#
#database-inst-new=newConnection
#database-inst-edit=editConnection
#database-inst-duplicate=dupeConnection
#database-inst-copy=clipConnection
#database-inst-delete=delConnection
#database-inst-sql-edit=sqlConnection
#database-inst-clear-cache=clearDBCache
#database-inst-share=shareObject
#database-inst-explore=exploreDB
#
#step-inst-edit=editStep
#step-inst-duplicate=dupeStep
#step-inst-delete=delStep
#step-inst-share=shareObject
#
#job-entry-copy-edit=editJobEntry
#job-entry-copy-duplicate=dupeJobEntry
#job-entry-copy-delete=deleteJobEntryCopies
#
#trans-hop-inst-edit=editHop
#trans-hop-inst-delete=delHop
#
#partition-schema-inst-edit=editPartitionSchema
#partition-schema-inst-delete=delPartitionSchema
#partition-schema-inst-share=shareObject
#
#cluster-schema-inst-edit=editClusterSchema
#cluster-schema-inst-delete=delClusterSchema
#cluster-schema-inst-share=shareObject
#cluster-schema-inst-monitor=monitorClusterSchema
#
#slave-server-inst-edit=editSlaveServer
#slave-server-inst-delete=delSlaveServer
#slave-server-inst-share=shareObject
#slave-server-inst-monitor=addSpoonSlave
#
#trans-replay=replayTransformation
