TransHistory.Button.Refresh=Refesh
TransHistory.Button.Replay=Replay
TransHistory.Button.Clear=Clear history
#refresh-history = refreshHistory
#replay-history = replayHistory
#clear-history = clearLogTable
