TransLog.Button.ShowErrorLines=\ &Show error lines 
TransLog.Button.ClearLog=\ &Clear log
TransLog.Button.LogSettings=\ &Log settings
#show-error-lines = showErrors
#clear-log = clearLog
#log-settings = showLogSettings

